<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações CSS</title>
    <style>
        /*.ball{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: blueviolet;
            position: relative;
            animation-name: exemple-two;
            animation-duration: 10s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes exemple-one{
          from {
            background-color: aqua;
          } 
          to{
            background-color: chartreuse;
          }
        }
            
       @keyframes exemple-two{
        0%{
            background-color: crimson;
            left: 0;
            top: 0;
        }
        25%{
            background-color: cornflowerblue;
            left: 600px;
            top: 0;
        }
        50%{
            background-color: coral;
            left: 600px;
            top: 600px;
        }
        75%{
            background-color: darkmagenta;
            left: 0;
            top: 600px;
        }
        100%{
            background-color: indigo;
            left: 0;
            top: 0;
        }
       } 
    
 div{
    width: 100px;
    height: 50px;
    background-color: aqua;
    position: relative;
    color: rgb(199, 212, 236);
    animation-name: exemple-three;
    animation-duration: 5s;
 }
 .Linear{
    animation-timing-function: linear;
 }
 .ease{
    animation-timing-function: ease;
 }
 .ease-in{
    animation-timing-function: ease-in;
 }
 @keyframes exemple-three{
    from{
       left: 0px;
    }
   to{
       left: calc(100% - 100px);
    }
 }*/

.roda{
    width: 100px;
    height: 100px;
    background-color: cadetblue;
    position: relative;
    border-radius: 100%;
    animation-name: exemple-four;
    animation-duration: 3s;
    animation-delay: 2s;
    animation-fill-mode:both;
}
@keyframes exemple-four{
    from{
left: 0px;
background-color: burlywood;
    }
    to{
left: calc(100% - 100px);
    }
}
    </style>
</head>
<body>
    <div class="roda"></div>
   <!--<div class="Linear">linear</div>
   <div class="ball">ball</div> 
   <div class="ease-in">ease-in</div>
   <div class="ease"></div>-->
</body>
</html>